EESchema Schematic File Version 4
LIBS:nixieClock_ZM1000-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bambouLab:WeMos_mini U?
U 1 1 5D8F17D5
P 5500 3650
F 0 "U?" H 5500 4393 60  0000 C CNN
F 1 "WeMos_mini" H 5500 4287 60  0000 C CNN
F 2 "" H 6050 2950 60  0000 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 5500 4181 60  0000 C CNN
	1    5500 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
