"Source:"	"D:\Personal\Documents\KiCAD_workspace\nixieClock_ZM1000\nixieClock_ZM1000.sch"
"Date:"	"08/10 18:32:23"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"65"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"220u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C2"	"10u"	"Device:CP"	"Capacitor_THT:CP_Radial_D4.0mm_P1.50mm"	"Polarized capacitor"	""
"C3"	"0.1u"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor"	""
"C4"	"22n"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C5"	"0.01u"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C6"	"1u"	"Device:C"	"Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"	"Unpolarized capacitor"	""
"C7"	"10n"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C8"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor"	""
"C9"	"10n"	"Device:C"	"Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C10"	"100n"	"Device:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor"	""
"D1"	"D_Schottky"	"Device:D_Schottky"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"Schottky diode"	""
"J1"	"Conn_01x08_Female"	"Connector:Conn_01x08_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02_Female"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q3"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q4"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q5"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q6"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q7"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"N-MOSFET transistor, gate/drain/source"	""
"R1"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R2"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R4"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R5"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R7"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R8"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R10"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R11"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R12"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R13"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R14"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R16"	"10M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R17"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R18"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R19"	"20"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R20"	"4k7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R21"	"15k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R22"	"1M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R23"	"820k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R24"	"24k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R25"	"13k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R26"	"0R1"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"T1"	"Transformer_1P_1S"	"Device:Transformer_1P_1S"	"BamboulabFootprints:CTX02-18714-R"	"Transformer, single primary, single secondary"	""
"U1"	"WeMos_mini"	"nixieClock_ZM1000-rescue:WeMos_mini-bambouLab"	"BamboulabFootprints:D1_mini_board"	""	""
"U2"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U3"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U4"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U5"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U6"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U7"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U8"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U9"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U10"	"ZM1000"	"Nixies:ZM1000"	"nixies:Nixie_ZM1000"	""	""
"U11"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U12"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U13"	"SN74141"	"Nixies:SN74141"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U14"	"74HC595"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U15"	"74HC595"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U16"	"74HC595"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U17"	"74HC595"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U18"	"LM3478"	"nixieClock_ZM1000-rescue:LM3478-bambouLab"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
