EESchema Schematic File Version 4
LIBS:nixieClock_ZM1000-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1450 750  1000 1000
U 5D90562D
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "HV" O L 1450 1550 50 
F3 "3V3" O R 2450 1550 50 
F4 "5V" O L 1450 1400 50 
F5 "Vin" I L 1450 900 50 
$EndSheet
$Sheet
S 6100 850  2000 1000
U 5D9058C6
F0 "Control" 50
F1 "Control.sch" 50
$EndSheet
Wire Wire Line
	1450 900  700  900 
Text Label 700  900  0    50   ~ 0
??????
$Sheet
S 1450 2400 1050 3450
U 5D904EA9
F0 "Tubes" 50
F1 "Tubes.sch" 50
F2 "5V" I L 1450 2800 50 
F3 "HV" I L 1450 2700 50 
F4 "BCD_T1A" I R 2500 2550 50 
F5 "BCD_T1B" I R 2500 2650 50 
F6 "BCD_T1C" I R 2500 2750 50 
F7 "BCD_T5A" I R 2500 4750 50 
F8 "BCD_T5B" I R 2500 4850 50 
F9 "BCD_T5C" I R 2500 4950 50 
F10 "BCD_T5D" I R 2500 5050 50 
F11 "BCD_T4A" I R 2500 4200 50 
F12 "BCD_T4B" I R 2500 4300 50 
F13 "BCD_T4C" I R 2500 4400 50 
F14 "BCD_T4D" I R 2500 4500 50 
F15 "BCD_T1D" I R 2500 2850 50 
F16 "BCD_T2A" I R 2500 3100 50 
F17 "BCD_T2B" I R 2500 3200 50 
F18 "BCD_T2C" I R 2500 3300 50 
F19 "BCD_T2D" I R 2500 3400 50 
F20 "BCD_T3A" I R 2500 3650 50 
F21 "BCD_T3B" I R 2500 3750 50 
F22 "BCD_T3C" I R 2500 3850 50 
F23 "BCD_T3D" I R 2500 3950 50 
F24 "DP1" I R 2500 2950 50 
F25 "DP2" I R 2500 3500 50 
F26 "DP3" I R 2500 4050 50 
F27 "DP6" I R 2500 5700 50 
F28 "DP5" I R 2500 5150 50 
F29 "DP4" I R 2500 4600 50 
F30 "BCD_T6A" I R 2500 5300 50 
F31 "BCD_T6B" I R 2500 5400 50 
F32 "BCD_T6C" I R 2500 5500 50 
F33 "BCD_T6D" I R 2500 5600 50 
$EndSheet
$Sheet
S 3250 2400 1050 3450
U 5DB44C0F
F0 "Shift Registers" 50
F1 "Shift_Registers.sch" 50
F2 "5V" I L 3250 2800 50 
F3 "HV" I L 3250 2700 50 
F4 "BCD_T1A" I R 4300 2550 50 
F5 "BCD_T1B" I R 4300 2650 50 
F6 "BCD_T1C" I R 4300 2750 50 
F7 "BCD_T5A" I R 4300 4750 50 
F8 "BCD_T5B" I R 4300 4850 50 
F9 "BCD_T5C" I R 4300 4950 50 
F10 "BCD_T5D" I R 4300 5050 50 
F11 "BCD_T4A" I R 4300 4200 50 
F12 "BCD_T4B" I R 4300 4300 50 
F13 "BCD_T4C" I R 4300 4400 50 
F14 "BCD_T4D" I R 4300 4500 50 
F15 "BCD_T1D" I R 4300 2850 50 
F16 "BCD_T2A" I R 4300 3100 50 
F17 "BCD_T2B" I R 4300 3200 50 
F18 "BCD_T2C" I R 4300 3300 50 
F19 "BCD_T2D" I R 4300 3400 50 
F20 "BCD_T3A" I R 4300 3650 50 
F21 "BCD_T3B" I R 4300 3750 50 
F22 "BCD_T3C" I R 4300 3850 50 
F23 "BCD_T3D" I R 4300 3950 50 
F24 "DP1" I R 4300 2950 50 
F25 "DP2" I R 4300 3500 50 
F26 "DP3" I R 4300 4050 50 
F27 "DP6" I R 4300 5700 50 
F28 "DP5" I R 4300 5150 50 
F29 "DP4" I R 4300 4600 50 
F30 "BCD_T6A" I R 4300 5300 50 
F31 "BCD_T6B" I R 4300 5400 50 
F32 "BCD_T6C" I R 4300 5500 50 
F33 "BCD_T6D" I R 4300 5600 50 
$EndSheet
$EndSCHEMATC
