EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10600 3300 2    50   Input ~ 0
BCD_T6A
Text HLabel 10400 3500 2    50   Input ~ 0
BCD_T6B
Text HLabel 10700 3600 2    50   Input ~ 0
BCD_T6C
Text HLabel 10500 3400 2    50   Input ~ 0
BCD_T6D
Text HLabel 2500 3800 2    50   Input ~ 0
BCD_T1C
Text HLabel 5300 3700 2    50   Input ~ 0
BCD_T2A
Text HLabel 2500 3400 2    50   Input ~ 0
BCD_T2C
Text HLabel 5300 3300 2    50   Input ~ 0
BCD_T3A
Text HLabel 5100 3500 2    50   Input ~ 0
BCD_T3B
Text HLabel 5400 3600 2    50   Input ~ 0
BCD_T3C
Text HLabel 5200 3400 2    50   Input ~ 0
BCD_T3D
$Comp
L 74xx:74HC595 U15
U 1 1 5DB9947F
P 1800 3600
F 0 "U15" H 1350 4300 50  0000 C CNN
F 1 "74HC595" H 1450 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1800 3600 50  0001 C CNN
	1    1800 3600
	1    0    0    -1  
$EndComp
Text HLabel 2400 3500 2    50   Input ~ 0
BCD_T1A
$Comp
L power:GND #PWR025
U 1 1 5DB9F4DB
P 1800 4400
F 0 "#PWR025" H 1800 4150 50  0001 C CNN
F 1 "GND" H 1805 4227 50  0000 C CNN
F 2 "" H 1800 4400 50  0001 C CNN
F 3 "" H 1800 4400 50  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4400 1800 4300
Text HLabel 1300 3800 0    50   Input ~ 0
BLANK
Text HLabel 1800 2900 1    50   Input ~ 0
5V
Wire Wire Line
	1800 2900 1800 3000
Text HLabel 1200 3200 0    50   Input ~ 0
TUBETX
Wire Wire Line
	1200 3200 1400 3200
Text HLabel 1200 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	1200 3400 1400 3400
Wire Wire Line
	1300 3500 1400 3500
Text HLabel 1300 3500 0    50   Input ~ 0
5V
Text HLabel 1200 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	1200 3700 1400 3700
Wire Wire Line
	1300 3800 1400 3800
Text HLabel 5200 3800 2    50   Input ~ 0
BCD_T2D
Text HLabel 2600 3300 2    50   Input ~ 0
BCD_T2B
Text HLabel 2700 3600 2    50   Input ~ 0
BCD_T1D
Text HLabel 2600 3700 2    50   Input ~ 0
BCD_T1B
Wire Wire Line
	2200 3600 2700 3600
Wire Wire Line
	2200 3700 2600 3700
Wire Wire Line
	2200 3800 2500 3800
Wire Wire Line
	2400 3900 2200 3900
Wire Wire Line
	2200 3500 2400 3500
Wire Wire Line
	2200 3400 2500 3400
Wire Wire Line
	2200 3300 2600 3300
$Comp
L 74xx:74HC595 U16
U 1 1 5DBA8ADB
P 4500 3600
F 0 "U16" H 4050 4300 50  0000 C CNN
F 1 "74HC595" H 4150 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4500 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DBA8AE1
P 4500 4400
F 0 "#PWR026" H 4500 4150 50  0001 C CNN
F 1 "GND" H 4505 4227 50  0000 C CNN
F 2 "" H 4500 4400 50  0001 C CNN
F 3 "" H 4500 4400 50  0001 C CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4400 4500 4300
Text HLabel 4000 3800 0    50   Input ~ 0
BLANK
Text HLabel 4500 2900 1    50   Input ~ 0
5V
Wire Wire Line
	4500 2900 4500 3000
Text HLabel 3900 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	3900 3400 4100 3400
Wire Wire Line
	4000 3500 4100 3500
Text HLabel 4000 3500 0    50   Input ~ 0
5V
Text HLabel 3900 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	3900 3700 4100 3700
Wire Wire Line
	4000 3800 4100 3800
Wire Wire Line
	4900 3600 5400 3600
Wire Wire Line
	4900 3700 5300 3700
Wire Wire Line
	4900 3800 5200 3800
Wire Wire Line
	5100 3900 4900 3900
Wire Wire Line
	4900 3500 5100 3500
Wire Wire Line
	4900 3400 5200 3400
Wire Wire Line
	4900 3300 5300 3300
$Comp
L 74xx:74HC595 U17
U 1 1 5DBAB05B
P 7150 3600
F 0 "U17" H 6700 4300 50  0000 C CNN
F 1 "74HC595" H 6800 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7150 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 7150 3600 50  0001 C CNN
	1    7150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DBAB061
P 7150 4400
F 0 "#PWR027" H 7150 4150 50  0001 C CNN
F 1 "GND" H 7155 4227 50  0000 C CNN
F 2 "" H 7150 4400 50  0001 C CNN
F 3 "" H 7150 4400 50  0001 C CNN
	1    7150 4400
	1    0    0    -1  
$EndComp
Text HLabel 6650 3800 0    50   Input ~ 0
BLANK
Text HLabel 7150 2900 1    50   Input ~ 0
5V
Wire Wire Line
	7150 2900 7150 3000
Text HLabel 6550 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	6550 3400 6750 3400
Wire Wire Line
	6650 3500 6750 3500
Text HLabel 6650 3500 0    50   Input ~ 0
5V
Text HLabel 6550 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	6550 3700 6750 3700
Wire Wire Line
	6650 3800 6750 3800
Wire Wire Line
	7550 3600 8050 3600
Wire Wire Line
	7550 3700 7950 3700
Wire Wire Line
	7550 3800 7850 3800
Wire Wire Line
	7750 3900 7550 3900
Wire Wire Line
	7550 3500 7750 3500
Wire Wire Line
	7550 3400 7850 3400
Wire Wire Line
	7550 3300 7950 3300
$Comp
L 74xx:74HC595 U18
U 1 1 5D93C146
P 9800 3600
F 0 "U18" H 9350 4300 50  0000 C CNN
F 1 "74HC595" H 9450 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 9800 3600 50  0001 C CNN
	1    9800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5D93C14C
P 9800 4400
F 0 "#PWR028" H 9800 4150 50  0001 C CNN
F 1 "GND" H 9805 4227 50  0000 C CNN
F 2 "" H 9800 4400 50  0001 C CNN
F 3 "" H 9800 4400 50  0001 C CNN
	1    9800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4400 9800 4300
Text HLabel 9300 3800 0    50   Input ~ 0
BLANK
Text HLabel 9800 2900 1    50   Input ~ 0
5V
Wire Wire Line
	9800 2900 9800 3000
Text HLabel 9200 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	9200 3400 9400 3400
Wire Wire Line
	9300 3500 9400 3500
Text HLabel 9300 3500 0    50   Input ~ 0
5V
Text HLabel 9200 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	9200 3700 9400 3700
Wire Wire Line
	9300 3800 9400 3800
Text HLabel 10700 3200 2    50   Input ~ 0
DP6
Text HLabel 10600 3700 2    50   Input ~ 0
DP5
Text HLabel 5100 3900 2    50   Input ~ 0
DP2
Text HLabel 2400 3900 2    50   Input ~ 0
DP1
Wire Wire Line
	3250 4100 3250 3200
Wire Wire Line
	3250 3200 4100 3200
Wire Wire Line
	2200 4100 3250 4100
Wire Wire Line
	4900 4100 5950 4100
Wire Wire Line
	5950 4100 5950 3200
Wire Wire Line
	5950 3200 6750 3200
Wire Wire Line
	7550 4100 8600 4100
Wire Wire Line
	8600 4100 8600 3200
Wire Wire Line
	8600 3200 9400 3200
NoConn ~ 10200 4100
Wire Wire Line
	7150 4300 7150 4400
Wire Wire Line
	10200 3600 10700 3600
Wire Wire Line
	10200 3700 10600 3700
Wire Wire Line
	10200 3500 10400 3500
Wire Wire Line
	10200 3400 10500 3400
Wire Wire Line
	10200 3300 10600 3300
Wire Wire Line
	10200 3200 10700 3200
NoConn ~ 2200 3200
NoConn ~ 4900 3200
Text HLabel 7750 3500 2    50   Input ~ 0
DP4
Text HLabel 8050 3600 2    50   Input ~ 0
BCD_T4D
Text HLabel 7850 3800 2    50   Input ~ 0
BCD_T4C
Text HLabel 7950 3700 2    50   Input ~ 0
BCD_T4B
Text HLabel 7850 3400 2    50   Input ~ 0
BCD_T5C
Text HLabel 10450 3900 2    50   Input ~ 0
BCD_T5D
Text HLabel 7950 3300 2    50   Input ~ 0
BCD_T5B
Text HLabel 10550 3800 2    50   Input ~ 0
BCD_T5A
Text HLabel 8050 3200 2    50   Input ~ 0
BCD_T4A
Text HLabel 7750 3900 2    50   Input ~ 0
DP3
Wire Wire Line
	7550 3200 8050 3200
Wire Wire Line
	10200 3800 10550 3800
Wire Wire Line
	10450 3900 10200 3900
$EndSCHEMATC
