EESchema Schematic File Version 4
LIBS:nixieClock_ZM1000-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9600 3600 2    50   Input ~ 0
BCD_T6A
Text HLabel 9500 3700 2    50   Input ~ 0
BCD_T6B
Text HLabel 9400 3800 2    50   Input ~ 0
BCD_T6C
Text HLabel 9600 3200 2    50   Input ~ 0
BCD_T5A
Text HLabel 9500 3300 2    50   Input ~ 0
BCD_T5B
Text HLabel 9400 3400 2    50   Input ~ 0
BCD_T5C
Text HLabel 9300 3500 2    50   Input ~ 0
BCD_T5D
Text HLabel 6650 3600 2    50   Input ~ 0
BCD_T4A
Text HLabel 6550 3700 2    50   Input ~ 0
BCD_T4B
Text HLabel 6450 3800 2    50   Input ~ 0
BCD_T4C
Text HLabel 6350 3900 2    50   Input ~ 0
BCD_T4D
Text HLabel 9300 3900 2    50   Input ~ 0
BCD_T6D
Text HLabel 3500 3400 2    50   Input ~ 0
BCD_T1C
Text HLabel 3700 3600 2    50   Input ~ 0
BCD_T2A
Text HLabel 3500 3800 2    50   Input ~ 0
BCD_T2C
Text HLabel 6650 3200 2    50   Input ~ 0
BCD_T3A
Text HLabel 6550 3300 2    50   Input ~ 0
BCD_T3B
Text HLabel 6450 3400 2    50   Input ~ 0
BCD_T3C
Text HLabel 6350 3500 2    50   Input ~ 0
BCD_T3D
$Comp
L 74xx:74HC595 U?
U 1 1 5DB9947F
P 2800 3600
F 0 "U?" H 2350 4300 50  0000 C CNN
F 1 "74HC595" H 2450 4200 50  0000 C CNN
F 2 "" H 2800 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 2800 3600 50  0001 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
Text HLabel 3700 3200 2    50   Input ~ 0
BCD_T1A
$Comp
L power:GND #PWR?
U 1 1 5DB9F4DB
P 2800 4400
F 0 "#PWR?" H 2800 4150 50  0001 C CNN
F 1 "GND" H 2805 4227 50  0000 C CNN
F 2 "" H 2800 4400 50  0001 C CNN
F 3 "" H 2800 4400 50  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4400 2800 4300
Text HLabel 2300 3800 0    50   Input ~ 0
BLANK
Text HLabel 2800 2900 1    50   Input ~ 0
5V
Wire Wire Line
	2800 2900 2800 3000
Text HLabel 2200 3200 0    50   Input ~ 0
TUBETX
Wire Wire Line
	2200 3200 2400 3200
Text HLabel 2200 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	2200 3400 2400 3400
Wire Wire Line
	2300 3500 2400 3500
Text HLabel 2300 3500 0    50   Input ~ 0
5V
Text HLabel 2200 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	2200 3700 2400 3700
Wire Wire Line
	2300 3800 2400 3800
Text HLabel 3400 3900 2    50   Input ~ 0
BCD_T2D
Text HLabel 3600 3700 2    50   Input ~ 0
BCD_T2B
Text HLabel 3400 3500 2    50   Input ~ 0
BCD_T1D
Text HLabel 3600 3300 2    50   Input ~ 0
BCD_T1B
Wire Wire Line
	3200 3600 3700 3600
Wire Wire Line
	3200 3700 3600 3700
Wire Wire Line
	3200 3800 3500 3800
Wire Wire Line
	3400 3900 3200 3900
Wire Wire Line
	3200 3500 3400 3500
Wire Wire Line
	3200 3400 3500 3400
Wire Wire Line
	3200 3300 3600 3300
Wire Wire Line
	3200 3200 3700 3200
$Comp
L 74xx:74HC595 U?
U 1 1 5DBA8ADB
P 5750 3600
F 0 "U?" H 5300 4300 50  0000 C CNN
F 1 "74HC595" H 5400 4200 50  0000 C CNN
F 2 "" H 5750 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBA8AE1
P 5750 4400
F 0 "#PWR?" H 5750 4150 50  0001 C CNN
F 1 "GND" H 5755 4227 50  0000 C CNN
F 2 "" H 5750 4400 50  0001 C CNN
F 3 "" H 5750 4400 50  0001 C CNN
	1    5750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4400 5750 4300
Text HLabel 5250 3800 0    50   Input ~ 0
BLANK
Text HLabel 5750 2900 1    50   Input ~ 0
5V
Wire Wire Line
	5750 2900 5750 3000
Text HLabel 5150 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	5150 3400 5350 3400
Wire Wire Line
	5250 3500 5350 3500
Text HLabel 5250 3500 0    50   Input ~ 0
5V
Text HLabel 5150 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	5150 3700 5350 3700
Wire Wire Line
	5250 3800 5350 3800
Wire Wire Line
	6150 3600 6650 3600
Wire Wire Line
	6150 3700 6550 3700
Wire Wire Line
	6150 3800 6450 3800
Wire Wire Line
	6350 3900 6150 3900
Wire Wire Line
	6150 3500 6350 3500
Wire Wire Line
	6150 3400 6450 3400
Wire Wire Line
	6150 3300 6550 3300
Wire Wire Line
	6150 3200 6650 3200
$Comp
L 74xx:74HC595 U?
U 1 1 5DBAB05B
P 8700 3600
F 0 "U?" H 8250 4300 50  0000 C CNN
F 1 "74HC595" H 8350 4200 50  0000 C CNN
F 2 "" H 8700 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8700 3600 50  0001 C CNN
	1    8700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBAB061
P 8700 4400
F 0 "#PWR?" H 8700 4150 50  0001 C CNN
F 1 "GND" H 8705 4227 50  0000 C CNN
F 2 "" H 8700 4400 50  0001 C CNN
F 3 "" H 8700 4400 50  0001 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4400 8700 4300
Text HLabel 8200 3800 0    50   Input ~ 0
BLANK
Text HLabel 8700 2900 1    50   Input ~ 0
5V
Wire Wire Line
	8700 2900 8700 3000
Text HLabel 8100 3400 0    50   Input ~ 0
SHIFTCLK
Wire Wire Line
	8100 3400 8300 3400
Wire Wire Line
	8200 3500 8300 3500
Text HLabel 8200 3500 0    50   Input ~ 0
5V
Text HLabel 8100 3700 0    50   Input ~ 0
STORAGECLK
Wire Wire Line
	8100 3700 8300 3700
Wire Wire Line
	8200 3800 8300 3800
Wire Wire Line
	9100 3600 9600 3600
Wire Wire Line
	9100 3700 9500 3700
Wire Wire Line
	9100 3800 9400 3800
Wire Wire Line
	9300 3900 9100 3900
Wire Wire Line
	9100 3500 9300 3500
Wire Wire Line
	9100 3400 9400 3400
Wire Wire Line
	9100 3300 9500 3300
Wire Wire Line
	9100 3200 9600 3200
Wire Wire Line
	4450 4100 4450 3200
Wire Wire Line
	4450 3200 5350 3200
Wire Wire Line
	3200 4100 4450 4100
Wire Wire Line
	6150 4100 7400 4100
Wire Wire Line
	7400 4100 7400 3200
Wire Wire Line
	7400 3200 8300 3200
$EndSCHEMATC
